<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.yuexingyin.smarttree.MainActivity"
    android:clickable="true">

    <!--This Button is for introduction of the tree-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="About"
        android:id="@+id/about_btn"
        android:background="@drawable/leaf"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <!--This Button is for interaction of the tree-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Interact"
        android:id="@+id/button2"
        android:background="@drawable/leaf"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--This Button is for location of places nearby the tree-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Nearby"
        android:id="@+id/buttonNearBy"
        android:background="@drawable/leaf"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/comment_btn"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <!--This Button is for sharing your thing with whoever you want-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Share"
        android:id="@+id/share_btn"
        android:background="@drawable/leaf"
        android:clickable="false"
        android:layout_above="@+id/comment_btn"
        android:layout_alignRight="@+id/about_btn"
        android:layout_alignEnd="@+id/about_btn" />

    <!--This Button is for accessing camera-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Photo/Video"
        android:id="@+id/photo_btn"
        android:background="@drawable/leaf"
        android:layout_below="@+id/about_btn"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <!--This Button is for comment of our app-->
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Comment"
        android:id="@+id/comment_btn"
        android:background="@drawable/leaf"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/photo_btn"
        android:layout_alignStart="@+id/photo_btn" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:background="@drawable/smart"
        android:layout_above="@+id/share_btn"
        android:layout_toStartOf="@+id/photo_btn"
        android:layout_toLeftOf="@+id/photo_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/tree"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/photo_btn"
        android:layout_alignEnd="@+id/photo_btn" />


</RelativeLayout>
